[sdl]
fullscreen=true
fulldouble=false
fullresolution=original
windowresolution=original
output=overlay
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper.txt
usescancodes=true

[dosbox]
language=
machine=svga_s3
captures=capture
memsize=30

[render]
frameskip=0
aspect=false
scaler=normal2x

[cpu]
core=auto
cputype=486_slow
cycles=80000
cycleup=5000
cycledown=5000

[mixer]
nosound=false
rate=22050
blocksize=2048
prebuffer=240

[midi]
mpu401=intelligent
device=default
config=

[sblaster]
type=sb16
base=220
irq=5
dma=1
hdma=5
mixer=true
oplmode=auto
oplrate=22050

[gus]
gus=false

[speaker]
pcspeaker=true
pcrate=22050
tandy=auto
tandyrate=22050
disney=true

[joystick]
joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=true

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=none

[IPX]
Enable=0
Connection=0
ipx=false

[autoexec]
@echo off
mount C .
imgmount d "LBA.DAT" -t iso
c:
cls
RELENT.EXE
exit

